<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PassList"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvpasswords"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15sp" />
</LinearLayout>